Source/Kvasir.Client/Page.EngineManagement/EngineManagementView.xaml

<UserControl
  x:Class="nGratis.AI.Kvasir.Client.EngineManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:client="clr-namespace:nGratis.AI.Kvasir.Client"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance client:EngineManagementViewModel}"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding PopulateCardSetsCommand, Mode=OneWay}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <StackPanel core:ChildrenMargin.Value="20,0" Orientation="Horizontal">
    <core:AweTileGroup Width="500" Header="RAW">
      <Grid core:ChildrenMargin.Value="10,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <core:AweField
          Grid.Row="0"
          Grid.Column="0"
          Width="120"
          HorizontalAlignment="Right"
          DisplayMemberPath="RawCardSet.Name"
          Header="Card Set"
          Kind="DropDown"
          Mode="Input"
          Values="{Binding CardSetViewModels, Mode=OneWay}"
          Value="{Binding SelectedCardSetViewModel, Mode=TwoWay}" />
        <StackPanel
          Grid.Row="0"
          Grid.Column="1"
          HorizontalAlignment="Right"
          core:ChildrenMargin.IsHorizontalExcluded="True"
          core:ChildrenMargin.Value="5,0"
          DataContext="{Binding SelectedCardSetViewModel, Mode=OneWay}"
          Orientation="Horizontal">
          <Button
            VerticalAlignment="Bottom"
            Command="{Binding ParseCardsCommand, Mode=OneWay}"
            Content="Parse ALL" />
          <Button
            VerticalAlignment="Bottom"
            Command="{Binding SelectedCardViewModel.ParseCardCommand, Mode=OneWay}"
            Content="Parse Current" />
        </StackPanel>
        <DataGrid
          Grid.Row="1"
          Grid.Column="0"
          core:AutoResetScroll.IsEnabled="True"
          AutoGenerateColumns="False"
          DataContext="{Binding SelectedCardSetViewModel, Mode=OneWay}"
          ItemsSource="{Binding CardViewModels, Mode=OneWay}"
          SelectedItem="{Binding SelectedCardViewModel, Mode=TwoWay}"
          Style="{StaticResource Cop.DataGrid.Virtualizing}">
          <DataGrid.Columns>
            <DataGridTextColumn
              Width="230"
              Binding="{Binding RawCard.Name, Mode=OneWay}"
              Header="Card" />
          </DataGrid.Columns>
        </DataGrid>
        <StackPanel
          Grid.Row="1"
          Grid.Column="1"
          core:ChildrenMargin.Value="0,10"
          DataContext="{Binding SelectedCardSetViewModel, Mode=OneWay}"
          Orientation="Vertical">
          <client:ParsingStatisticsViewPart />
          <Image
            Width="217"
            Height="303"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding SelectedCardViewModel.OriginalImage, Mode=OneWay}" />
        </StackPanel>
      </Grid>
    </core:AweTileGroup>
    <core:AweTileGroup Width="350" Header="PARSED">
      <client:ParsedCardViewPart DataContext="{Binding SelectedCardSetViewModel.SelectedCardViewModel, Mode=OneWay}" />
    </core:AweTileGroup>
  </StackPanel>
</UserControl>