Source/Kvasir.Client/Page.EngineManagement/ParsedCardViewPart.xaml

<UserControl
  x:Class="nGratis.AI.Kvasir.Client.ParsedCardViewPart"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:client="clr-namespace:nGratis.AI.Kvasir.Client"
  xmlns:contract="clr-namespace:nGratis.Cop.Olympus.Contract;assembly=nGratis.Cop.Olympus.Contract"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:olympus="http://schemas.ngratis.com/2014/olympus"
  d:DataContext="{d:DesignInstance client:CardViewModel}"
  mc:Ignorable="d">
  <StackPanel olympus:ChildrenMargin.Value="0,10" Orientation="Vertical">
    <Grid olympus:ChildrenMargin.Value="10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <olympus:AweField
        Grid.Column="0"
        Header="Name"
        Kind="Text"
        Mode="Output"
        Value="{Binding DefinedCard.Name, Mode=OneWay}" />
      <olympus:AweField
        Grid.Column="1"
        Header="Multiverse ID"
        Kind="Text"
        Mode="Output"
        Value="{Binding DefinedCard.MultiverseId, Mode=OneWay}" />
    </Grid>
    <Grid olympus:ChildrenMargin.Value="10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <olympus:AweField
        Grid.Column="0"
        Header="Cost"
        Kind="Text"
        Mode="Output"
        Value="{x:Static contract:DefinedText.Unsupported}" />
      <olympus:AweField
        Grid.Column="1"
        Header="Card Set"
        Kind="Text"
        Mode="Output"
        Value="{Binding DefinedCard.SetCode, Mode=OneWay}" />
      <olympus:AweField
        Grid.Column="2"
        Header="Number"
        Kind="Text"
        Mode="Output"
        Value="{Binding DefinedCard.Number, Mode=OneWay}" />
    </Grid>
    <olympus:AweField
      Header="Kinds (incl. Super- and Sub-)"
      Kind="Chips"
      Mode="Output"
      Values="{Binding CombinedCardKinds, Mode=OneWay}" />
    <Grid olympus:ChildrenMargin.Value="10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <olympus:AweField
        Grid.Column="1"
        Header="Power"
        Kind="Text"
        Mode="Output"
        Value="{Binding DefinedCard.Power, Mode=OneWay}" />
      <olympus:AweField
        Grid.Column="2"
        Header="Toughness"
        Kind="Text"
        Mode="Output"
        Value="{Binding DefinedCard.Toughness, Mode=OneWay}" />
    </Grid>
    <olympus:AweField
      Header="Messages"
      Kind="List"
      Mode="Output"
      Values="{Binding ProcessingMessages, Mode=OneWay}" />
  </StackPanel>
</UserControl>