Source/Kvasir.Client/Page.EngineManagement/ParsedCardViewPart.xaml

<UserControl
  x:Class="nGratis.AI.Kvasir.Client.ParsedCardViewPart"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:client="clr-namespace:nGratis.AI.Kvasir.Client"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wpf="http://schemas.ngratis.com/2014/core"
  d:DataContext="{d:DesignInstance client:CardViewModel}"
  mc:Ignorable="d">
  <StackPanel wpf:ChildrenMargin.Value="0,10" Orientation="Vertical">
    <Grid wpf:ChildrenMargin.Value="10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <wpf:AweField
        Grid.Column="0"
        Header="Name"
        Kind="Text"
        Mode="Output"
        Value="{Binding CardInfo.Name, Mode=OneWay}" />
      <wpf:AweField
        Grid.Column="1"
        Header="Multiverse ID"
        Kind="Text"
        Mode="Output"
        Value="{Binding CardInfo.MultiverseId, Mode=OneWay}" />
    </Grid>
    <Grid wpf:ChildrenMargin.Value="10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <wpf:AweField Grid.Column="0" Header="Mana Cost">
        <wpf:AweField.CustomTemplate>
          <DataTemplate DataType="client:CardViewModel">
            <client:AweManaCostViewer ManaCost="{Binding CardInfo.ManaCost, Mode=OneWay}" />
          </DataTemplate>
        </wpf:AweField.CustomTemplate>
      </wpf:AweField>
      <wpf:AweField
        Grid.Column="1"
        Header="(Converted)"
        Kind="Text"
        Mode="Output"
        Value="{Binding CardInfo.ManaCost.ConvertedAmount, Mode=OneWay}" />
    </Grid>
    <Grid wpf:ChildrenMargin.Value="10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <wpf:AweField
        Grid.Column="1"
        Header="Power"
        Kind="Text"
        Mode="Output"
        Value="{Binding CardInfo.Power, Mode=OneWay}" />
      <wpf:AweField
        Grid.Column="2"
        Header="Toughness"
        Kind="Text"
        Mode="Output"
        Value="{Binding CardInfo.Toughness, Mode=OneWay}" />
    </Grid>
    <wpf:AweField
      Header="Messages"
      Kind="List"
      Mode="Output"
      Values="{Binding ParsingMessages, Mode=OneWay}" />
  </StackPanel>
</UserControl>