Source/Kvasir.Client/Theme/AI.Palette.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="AI.Color.Mana.White.Primary">#FFF8E7B9</Color>
  <Color x:Key="AI.Color.Mana.White.Secondary">#FFF9FAF4</Color>
  <Color x:Key="AI.Color.Mana.Blue.Primary">#FF0E68AB</Color>
  <Color x:Key="AI.Color.Mana.Blue.Secondary">#FFB3CEEA</Color>
  <Color x:Key="AI.Color.Mana.Black.Primary">#FF150B00</Color>
  <Color x:Key="AI.Color.Mana.Black.Secondary">#FFA69F9D</Color>
  <Color x:Key="AI.Color.Mana.Red.Primary">#FFD3202A</Color>
  <Color x:Key="AI.Color.Mana.Red.Secondary">#FFEB9F82</Color>
  <Color x:Key="AI.Color.Mana.Green.Primary">#FF00733E</Color>
  <Color x:Key="AI.Color.Mana.Green.Secondary">#FFC4D3CA</Color>

  <SolidColorBrush x:Key="AI.Brush.Mana.White.Primary">#FFF8E7B9</SolidColorBrush>
  <SolidColorBrush x:Key="AI.Brush.Mana.White.Secondary">#FFF9FAF4</SolidColorBrush>
  <SolidColorBrush x:Key="AI.Brush.Mana.Blue.Primary">#FF0E68AB</SolidColorBrush>
  <SolidColorBrush x:Key="AI.Brush.Mana.Blue.Secondary">#FFB3CEEA</SolidColorBrush>
  <SolidColorBrush x:Key="AI.Brush.Mana.Black.Primary">#FF150B00</SolidColorBrush>
  <SolidColorBrush x:Key="AI.Brush.Mana.Black.Secondary">#FFA69F9D</SolidColorBrush>
  <SolidColorBrush x:Key="AI.Brush.Mana.Red.Primary">#FFD3202A</SolidColorBrush>
  <SolidColorBrush x:Key="AI.Brush.Mana.Red.Secondary">#FFEB9F82</SolidColorBrush>
  <SolidColorBrush x:Key="AI.Brush.Mana.Green.Primary">#FF00733E</SolidColorBrush>
  <SolidColorBrush x:Key="AI.Brush.Mana.Green.Secondary">#FFC4D3CA</SolidColorBrush>

</ResourceDictionary>