Source/Kvasir.Client/App.xaml

<Application
  x:Class="nGratis.AI.Kvasir.Client.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:client="clr-namespace:nGratis.AI.Kvasir.Client"
  xmlns:olympus="http://schemas.ngratis.com/2014/olympus"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <client:AppBootstrapper x:Key="Bootstrapper" />
          <olympus:CaliburnContentLoader x:Key="CaliburnContentLoader" />
        </ResourceDictionary>
        <olympus:SharedResourceDictionary Source="/nGratis.Cop.Olympus.Wpf;component/Cop.Converter.xaml" />
        <ResourceDictionary>
          <Style TargetType="mui:ModernWindow">
            <Setter Property="ContentLoader" Value="{StaticResource CaliburnContentLoader}" />
          </Style>
          <Style TargetType="mui:ModernFrame">
            <Setter Property="ContentLoader" Value="{StaticResource CaliburnContentLoader}" />
          </Style>
          <Style TargetType="mui:ModernTab">
            <Setter Property="ContentLoader" Value="{StaticResource CaliburnContentLoader}" />
          </Style>
        </ResourceDictionary>
        <olympus:SharedResourceDictionary Source="/nGratis.Cop.Olympus.Theme;component/Cop.Theme.Dark.xaml" />
        <olympus:SharedResourceDictionary Source="/nGratis.AI.Kvasir.Client;component/Theme/AI.Theme.Generic.xaml" />
        <ResourceDictionary>
          <client:MagicTimestampToStringConverter x:Key="Kvasir.Converter.MagicTimestampToStringConverter" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>