Source/Kvasir.Client/CardLibraryView.xaml

<UserControl
  x:Class="nGratis.AI.Kvasir.Client.CardLibraryView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:client="clr-namespace:nGratis.AI.Kvasir.Client"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance client:CardLibraryViewModel}"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding PopulateCardSetsCommand, Mode=OneWay}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Margin="0,0,0,10"
      HorizontalAlignment="Left"
      Orientation="Horizontal">
      <core:AweTile Header="# Card Sets" Value="{Binding CardSetViewModels, Mode=OneWay, Converter={StaticResource Cop.Converter.EnumerableToCountConverter}}" />
      <core:AweTile Header="# Cards" Value="{Binding CardCount, Mode=OneWay}" />
    </StackPanel>
    <DataGrid
      Grid.Row="1"
      Grid.Column="0"
      AutoGenerateColumns="False"
      EnableRowVirtualization="True"
      ItemsSource="{Binding Path=CardSetViewModels, Mode=OneWay}"
      ScrollViewer.CanContentScroll="False"
      SelectedItem="{Binding Path=SelectedCardSetViewModel, Mode=TwoWay}">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding CardSet.Code, Mode=OneWay}" Header="Code" />
        <DataGridTextColumn Binding="{Binding CardSet.Name, Mode=OneWay}" Header="Name" />
        <DataGridTextColumn Binding="{Binding CardSet.ReleasedTimestamp, Mode=OneWay, Converter={StaticResource Kvasir.Converter.MagicTimestampToStringConverter}}" Header="Released" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel
      Grid.Row="1"
      Grid.Column="1"
      Orientation="Vertical">
      <TextBlock />
    </StackPanel>
  </Grid>
</UserControl>