Source/Kvasir.Client/EngineManagementView.xaml

<UserControl
  x:Class="nGratis.AI.Kvasir.Client.EngineManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:client="clr-namespace:nGratis.AI.Kvasir.Client"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance client:EngineManagementViewModel}"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding PopulateCardSetsCommand, Mode=OneWay}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <StackPanel Orientation="Horizontal">
    <core:AweTileGroup Width="490" Header="RAW">
      <Grid core:ChildrenMargin.Value="10,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <core:AweField
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Width="120"
          HorizontalAlignment="Right"
          core:ChildrenMargin.IsHorizontalExcluded="True"
          DisplayMemberPath="CardSet.Name"
          Header="Card Set"
          Kind="DropDown"
          Mode="Input"
          Values="{Binding CardSetViewModels, Mode=OneWay}"
          Value="{Binding SelectedCardSetViewModel, Mode=TwoWay}" />
        <DataGrid
          Grid.Row="1"
          Grid.Column="0"
          core:AutoResetScroll.IsEnabled="True"
          AutoGenerateColumns="False"
          DataContext="{Binding SelectedCardSetViewModel, Mode=OneWay}"
          ItemsSource="{Binding CardViewModels, Mode=OneWay}"
          SelectedItem="{Binding SelectedCardViewModel, Mode=TwoWay}"
          Style="{StaticResource Cop.DataGrid.Virtualizing}">
          <DataGrid.Columns>
            <DataGridTextColumn
              Width="220"
              Binding="{Binding Card.Name, Mode=OneWay}"
              Header="Card" />
          </DataGrid.Columns>
        </DataGrid>
        <Image
          Grid.Row="1"
          Grid.Column="1"
          Width="217"
          Height="303"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          DataContext="{Binding SelectedCardSetViewModel, Mode=OneWay}"
          Source="{Binding SelectedCardViewModel.OriginalImage, Mode=OneWay}" />
      </Grid>
    </core:AweTileGroup>
  </StackPanel>
</UserControl>