Source/Kvasir.Client/LibraryManagementView.xaml

<UserControl
  x:Class="nGratis.AI.Kvasir.Client.LibraryManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:client="clr-namespace:nGratis.AI.Kvasir.Client"
  xmlns:olympus="http://schemas.ngratis.com/2014/olympus"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance client:LibraryManagementViewModel}"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding PopulateCardSetsCommand, Mode=OneWay}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <StackPanel olympus:ChildrenMargin.Value="20,0" Orientation="Horizontal">
    <olympus:AweTileGroup Header="INFO">
      <StackPanel
        HorizontalAlignment="Right"
        olympus:ChildrenMargin.Value="0,10"
        Orientation="Vertical">
        <olympus:AweTile Header="Indexed Card Sets" Value="{Binding CardSetCount, Mode=OneWay}" />
        <olympus:AweTile Header="Indexed Cards" Value="{Binding CardCount, Mode=OneWay}" />
      </StackPanel>
    </olympus:AweTileGroup>
    <olympus:AweTileGroup Width="800" Header="CARD SET">
      <StackPanel olympus:ChildrenMargin.Value="20,0" Orientation="Horizontal">
        <DataGrid
          AutoGenerateColumns="False"
          ItemsSource="{Binding CardSetViewModels, Mode=OneWay}"
          SelectedItem="{Binding SelectedCardSetViewModel, Mode=TwoWay}"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          Style="{StaticResource Cop.DataGrid.Virtualizing}">
          <DataGrid.Columns>
            <DataGridTextColumn
              Width="60"
              Binding="{Binding UnparsedCardSet.Code, Mode=OneWay}"
              Header="Code" />
            <DataGridTextColumn
              Width="290"
              Binding="{Binding UnparsedCardSet.Name, Mode=OneWay}"
              Header="Card Set Name" />
            <DataGridTextColumn
              Width="100"
              Binding="{Binding UnparsedCardSet.ReleasedTimestamp, Mode=OneWay, Converter={StaticResource Kvasir.Converter.MagicTimestampToStringConverter}}"
              Header="Released" />
          </DataGrid.Columns>
        </DataGrid>
        <DataGrid
          olympus:AutoResetScroll.IsEnabled="True"
          AutoGenerateColumns="False"
          DataContext="{Binding SelectedCardSetViewModel, Mode=OneWay}"
          ItemsSource="{Binding CardViewModels, Mode=OneWay}"
          SelectedItem="{Binding SelectedCardViewModel, Mode=TwoWay}"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          Style="{StaticResource Cop.DataGrid.Virtualizing}">
          <DataGrid.Columns>
            <DataGridTextColumn
              Width="50"
              Binding="{Binding UnparsedCard.Number, Mode=OneWay}"
              Header="#" />
            <DataGridTextColumn
              Width="205"
              Binding="{Binding UnparsedCard.Name, Mode=OneWay}"
              Header="Card Name" />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </olympus:AweTileGroup>
    <olympus:AweTileGroup DataContext="{Binding SelectedCardSetViewModel, Mode=OneWay}" Header="CARD">
      <Image
        Width="240"
        Height="340"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Source="{Binding SelectedCardViewModel.OriginalImage, Mode=OneWay}" />
    </olympus:AweTileGroup>
  </StackPanel>
</UserControl>