Source/Kvasir.Client/LibraryManagementView.xaml

<UserControl
  x:Class="nGratis.AI.Kvasir.Client.LibraryManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:client="clr-namespace:nGratis.AI.Kvasir.Client"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance client:LibraryManagementViewModel}"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding PopulateCardSetsCommand, Mode=OneWay}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <StackPanel core:ChildMargin.Value="20,0" Orientation="Horizontal">
    <core:AweTileGroup Header="INFO">
      <StackPanel
        HorizontalAlignment="Right"
        core:ChildMargin.Value="0,10"
        Orientation="Vertical">
        <core:AweTile Header="Indexed Card Sets" Value="{Binding CardSetCount, Mode=OneWay}" />
        <core:AweTile Header="Indexed Cards" Value="{Binding CardCount, Mode=OneWay}" />
      </StackPanel>
    </core:AweTileGroup>
    <core:AweTileGroup Width="815" Header="CARD SET">
      <StackPanel core:ChildMargin.Value="20,0" Orientation="Horizontal">
        <DataGrid
          AutoGenerateColumns="False"
          ItemsSource="{Binding CardSetViewModels, Mode=OneWay}"
          SelectedItem="{Binding SelectedCardSetViewModel, Mode=TwoWay}"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          Style="{StaticResource Cop.DataGrid.Virtualizing}">
          <DataGrid.Columns>
            <DataGridTextColumn
              MinWidth="70"
              Binding="{Binding CardSet.Code, Mode=OneWay}"
              Header="Code" />
            <DataGridTextColumn
              MinWidth="280"
              Binding="{Binding CardSet.Name, Mode=OneWay}"
              Header="Card Set Name" />
            <DataGridTextColumn
              MinWidth="100"
              Binding="{Binding CardSet.ReleasedTimestamp, Mode=OneWay, Converter={StaticResource Kvasir.Converter.MagicTimestampToStringConverter}}"
              Header="Released" />
          </DataGrid.Columns>
        </DataGrid>
        <DataGrid
          core:AutoResetScroll.IsEnabled="True"
          AutoGenerateColumns="False"
          DataContext="{Binding SelectedCardSetViewModel, Mode=OneWay}"
          ItemsSource="{Binding CardViewModels, Mode=OneWay}"
          SelectedItem="{Binding SelectedCardViewModel, Mode=TwoWay}"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          Style="{StaticResource Cop.DataGrid.Virtualizing}">
          <DataGrid.Columns>
            <DataGridTextColumn
              MinWidth="50"
              Binding="{Binding Card.Number, Mode=OneWay}"
              Header="#" />
            <DataGridTextColumn
              MinWidth="220"
              Binding="{Binding Card.Name, Mode=OneWay}"
              Header="Card Name" />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </core:AweTileGroup>
    <core:AweTileGroup DataContext="{Binding SelectedCardSetViewModel, Mode=OneWay}" Header="CARD">
      <Image
        Width="217"
        Height="303"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Source="{Binding SelectedCardViewModel.OriginalImage, Mode=OneWay}" />
    </core:AweTileGroup>
  </StackPanel>
</UserControl>