Source/Kvasir.Client/LibraryManagementView.xaml

<UserControl
  x:Class="nGratis.AI.Kvasir.Client.LibraryManagementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:client="clr-namespace:nGratis.AI.Kvasir.Client"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance client:LibraryManagementViewModel}"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding PopulateCardSetsCommand, Mode=OneWay}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <StackPanel core:ChildMargin.Value="20,0" Orientation="Horizontal">
    <core:AweTileGroup Width="120" Header="INFO">
      <StackPanel
        HorizontalAlignment="Right"
        core:ChildMargin.Value="0,10"
        Orientation="Vertical">
        <core:AweTile Header="Indexed Card Sets" Value="{Binding CardSetCount, Mode=OneWay}" />
        <core:AweTile Header="Indexed Cards" Value="{Binding CardCount, Mode=OneWay}" />
      </StackPanel>
    </core:AweTileGroup>
    <core:AweTileGroup Width="500" Header="CARD SETS">
      <DataGrid
        AutoGenerateColumns="False"
        ItemsSource="{Binding Path=CardSetViewModels, Mode=OneWay}"
        SelectedItem="{Binding Path=SelectedCardSetViewModel, Mode=TwoWay}"
        SelectionMode="Single"
        SelectionUnit="FullRow"
        Style="{StaticResource Cop.DataGrid.Virtualizing}">
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding CardSet.Code, Mode=OneWay}" Header="Code" />
          <DataGridTextColumn Binding="{Binding CardSet.Name, Mode=OneWay}" Header="Name" />
          <DataGridTextColumn Binding="{Binding CardSet.ReleasedTimestamp, Mode=OneWay, Converter={StaticResource Kvasir.Converter.MagicTimestampToStringConverter}}" Header="Released" />
        </DataGrid.Columns>
      </DataGrid>
    </core:AweTileGroup>
    <core:AweTileGroup Width="500" Header="CARDS">
      <DataGrid
        core:AutoResetScroll.IsEnabled="True"
        AutoGenerateColumns="False"
        ItemsSource="{Binding SelectedCardSetViewModel.Cards, Mode=OneWay}"
        SelectionMode="Single"
        SelectionUnit="FullRow"
        Style="{StaticResource Cop.DataGrid.Virtualizing}">
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Number, Mode=OneWay}" Header="Number" />
          <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Name" />
          <DataGridTextColumn Binding="{Binding ManaCost, Mode=OneWay}" Header="Mana Cost" />
        </DataGrid.Columns>
      </DataGrid>
    </core:AweTileGroup>
  </StackPanel>
</UserControl>